<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .back-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        .form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            width: 300px; 
        }
    </style>
    <title>Crop Prediction Model</title>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="{{url_for('static',filename='/Image/Video/farm_field_final.mp4')}}" type="video/mp4">
        </video>
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="{{url_for('static', filename='/Image/wheat.png')}}" width="30" height="30" class="d-inline-block align-top" alt="">
                HarvestHUB
            </a>
        </nav>
        <div class="form-container">
            <form method="post" action="/crop_prediction" onsubmit="return validateForm()">
                <div class="row mb-3">
                    <div class="col">
                        <label for="Nitrogen" class="form-label">Nitrogen </label>
                        <input type="number" class="form-control" id="Nitrogen" name="Nitrogen" min="0" max="100" required>
                    </div>
                    <div class="col">
                        <label for="Phosphorous" class="form-label">Phosphorus </label>
                        <input type="number" class="form-control" id="Phosphorous" name="Phosphorous" min="0" max="100" required>
                    </div>
                    <div class="col">
                        <label for="Potassium" class="form-label">Potassium </label>
                        <input type="number" class="form-control" id="Potassium" name="Potassium" min="0" max="100" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="Temperature" class="form-label">Temperature</label>
                        <input type="number" class="form-control" id="Temperature" name="Temperature" step="0.1" required>
                    </div>
                    <div class="col">
                        <label for="Humidity" class="form-label">Humidity </label>
                        <input type="number" class="form-control" id="Humidity" name="Humidity" min="0" max="100" step="0.1" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col">
                        <label for="Rainfall" class="form-label">Rainfall</label>
                        <input type="number" class="form-control" id="Rainfall" name="Rainfall" step="0.1" required>
                    </div>
                    <div class="col">
                        <label for="pH" class="form-label">pH</label>
                        <input type="number" class="form-control" id="pH" name="pH" min="0" max="14" step="0.1" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <footer class="text-center py-3">
            <p>&copy; 2024 Ganeshdarshan Bhat. All rights reserved.</p>
        </footer>
        <script>
            function validateForm() {
                return true;
            }
        </script>
    </div>
</body>
</html>
